{{ x64_operation::mov, { x64_operand::rax, x64_operand::rax } }, { 0x48, 0x89, 0xc0 } },
{{ x64_operation::mov, { x64_operand::rax, x64_operand::rbx } }, { 0x48, 0x89, 0xd8 } },
{{ x64_operation::mov, { x64_operand::rax, x64_operand::rcx } }, { 0x48, 0x89, 0xc8 } },
{{ x64_operation::mov, { x64_operand::rax, x64_operand::rdx } }, { 0x48, 0x89, 0xd0 } },
{{ x64_operation::mov, { x64_operand::rax, x64_operand::rsi } }, { 0x48, 0x89, 0xf0 } },
{{ x64_operation::mov, { x64_operand::rax, x64_operand::rdi } }, { 0x48, 0x89, 0xf8 } },
{{ x64_operation::mov, { x64_operand::rax, x64_operand::rbp } }, { 0x48, 0x89, 0xe8 } },
{{ x64_operation::mov, { x64_operand::rax, x64_operand::rsp } }, { 0x48, 0x89, 0xe0 } },
{{ x64_operation::mov, { x64_operand::rax, x64_operand::r8 } }, { 0x4c, 0x89, 0xc0 } },
{{ x64_operation::mov, { x64_operand::rax, x64_operand::r9 } }, { 0x4c, 0x89, 0xc8 } },
{{ x64_operation::mov, { x64_operand::rax, x64_operand::r10 } }, { 0x4c, 0x89, 0xd0 } },
{{ x64_operation::mov, { x64_operand::rax, x64_operand::r11 } }, { 0x4c, 0x89, 0xd8 } },
{{ x64_operation::mov, { x64_operand::rax, x64_operand::r12 } }, { 0x4c, 0x89, 0xe0 } },
{{ x64_operation::mov, { x64_operand::rax, x64_operand::r13 } }, { 0x4c, 0x89, 0xe8 } },
{{ x64_operation::mov, { x64_operand::rax, x64_operand::r14 } }, { 0x4c, 0x89, 0xf0 } },
{{ x64_operation::mov, { x64_operand::rax, x64_operand::r15 } }, { 0x4c, 0x89, 0xf8 } },
{{ x64_operation::mov, { x64_operand::rbx, x64_operand::rax } }, { 0x48, 0x89, 0xc3 } },
{{ x64_operation::mov, { x64_operand::rbx, x64_operand::rbx } }, { 0x48, 0x89, 0xdb } },
{{ x64_operation::mov, { x64_operand::rbx, x64_operand::rcx } }, { 0x48, 0x89, 0xcb } },
{{ x64_operation::mov, { x64_operand::rbx, x64_operand::rdx } }, { 0x48, 0x89, 0xd3 } },
{{ x64_operation::mov, { x64_operand::rbx, x64_operand::rsi } }, { 0x48, 0x89, 0xf3 } },
{{ x64_operation::mov, { x64_operand::rbx, x64_operand::rdi } }, { 0x48, 0x89, 0xfb } },
{{ x64_operation::mov, { x64_operand::rbx, x64_operand::rbp } }, { 0x48, 0x89, 0xeb } },
{{ x64_operation::mov, { x64_operand::rbx, x64_operand::rsp } }, { 0x48, 0x89, 0xe3 } },
{{ x64_operation::mov, { x64_operand::rbx, x64_operand::r8 } }, { 0x4c, 0x89, 0xc3 } },
{{ x64_operation::mov, { x64_operand::rbx, x64_operand::r9 } }, { 0x4c, 0x89, 0xcb } },
{{ x64_operation::mov, { x64_operand::rbx, x64_operand::r10 } }, { 0x4c, 0x89, 0xd3 } },
{{ x64_operation::mov, { x64_operand::rbx, x64_operand::r11 } }, { 0x4c, 0x89, 0xdb } },
{{ x64_operation::mov, { x64_operand::rbx, x64_operand::r12 } }, { 0x4c, 0x89, 0xe3 } },
{{ x64_operation::mov, { x64_operand::rbx, x64_operand::r13 } }, { 0x4c, 0x89, 0xeb } },
{{ x64_operation::mov, { x64_operand::rbx, x64_operand::r14 } }, { 0x4c, 0x89, 0xf3 } },
{{ x64_operation::mov, { x64_operand::rbx, x64_operand::r15 } }, { 0x4c, 0x89, 0xfb } },
{{ x64_operation::mov, { x64_operand::rcx, x64_operand::rax } }, { 0x48, 0x89, 0xc1 } },
{{ x64_operation::mov, { x64_operand::rcx, x64_operand::rbx } }, { 0x48, 0x89, 0xd9 } },
{{ x64_operation::mov, { x64_operand::rcx, x64_operand::rcx } }, { 0x48, 0x89, 0xc9 } },
{{ x64_operation::mov, { x64_operand::rcx, x64_operand::rdx } }, { 0x48, 0x89, 0xd1 } },
{{ x64_operation::mov, { x64_operand::rcx, x64_operand::rsi } }, { 0x48, 0x89, 0xf1 } },
{{ x64_operation::mov, { x64_operand::rcx, x64_operand::rdi } }, { 0x48, 0x89, 0xf9 } },
{{ x64_operation::mov, { x64_operand::rcx, x64_operand::rbp } }, { 0x48, 0x89, 0xe9 } },
{{ x64_operation::mov, { x64_operand::rcx, x64_operand::rsp } }, { 0x48, 0x89, 0xe1 } },
{{ x64_operation::mov, { x64_operand::rcx, x64_operand::r8 } }, { 0x4c, 0x89, 0xc1 } },
{{ x64_operation::mov, { x64_operand::rcx, x64_operand::r9 } }, { 0x4c, 0x89, 0xc9 } },
{{ x64_operation::mov, { x64_operand::rcx, x64_operand::r10 } }, { 0x4c, 0x89, 0xd1 } },
{{ x64_operation::mov, { x64_operand::rcx, x64_operand::r11 } }, { 0x4c, 0x89, 0xd9 } },
{{ x64_operation::mov, { x64_operand::rcx, x64_operand::r12 } }, { 0x4c, 0x89, 0xe1 } },
{{ x64_operation::mov, { x64_operand::rcx, x64_operand::r13 } }, { 0x4c, 0x89, 0xe9 } },
{{ x64_operation::mov, { x64_operand::rcx, x64_operand::r14 } }, { 0x4c, 0x89, 0xf1 } },
{{ x64_operation::mov, { x64_operand::rcx, x64_operand::r15 } }, { 0x4c, 0x89, 0xf9 } },
{{ x64_operation::mov, { x64_operand::rdx, x64_operand::rax } }, { 0x48, 0x89, 0xc2 } },
{{ x64_operation::mov, { x64_operand::rdx, x64_operand::rbx } }, { 0x48, 0x89, 0xda } },
{{ x64_operation::mov, { x64_operand::rdx, x64_operand::rcx } }, { 0x48, 0x89, 0xca } },
{{ x64_operation::mov, { x64_operand::rdx, x64_operand::rdx } }, { 0x48, 0x89, 0xd2 } },
{{ x64_operation::mov, { x64_operand::rdx, x64_operand::rsi } }, { 0x48, 0x89, 0xf2 } },
{{ x64_operation::mov, { x64_operand::rdx, x64_operand::rdi } }, { 0x48, 0x89, 0xfa } },
{{ x64_operation::mov, { x64_operand::rdx, x64_operand::rbp } }, { 0x48, 0x89, 0xea } },
{{ x64_operation::mov, { x64_operand::rdx, x64_operand::rsp } }, { 0x48, 0x89, 0xe2 } },
{{ x64_operation::mov, { x64_operand::rdx, x64_operand::r8 } }, { 0x4c, 0x89, 0xc2 } },
{{ x64_operation::mov, { x64_operand::rdx, x64_operand::r9 } }, { 0x4c, 0x89, 0xca } },
{{ x64_operation::mov, { x64_operand::rdx, x64_operand::r10 } }, { 0x4c, 0x89, 0xd2 } },
{{ x64_operation::mov, { x64_operand::rdx, x64_operand::r11 } }, { 0x4c, 0x89, 0xda } },
{{ x64_operation::mov, { x64_operand::rdx, x64_operand::r12 } }, { 0x4c, 0x89, 0xe2 } },
{{ x64_operation::mov, { x64_operand::rdx, x64_operand::r13 } }, { 0x4c, 0x89, 0xea } },
{{ x64_operation::mov, { x64_operand::rdx, x64_operand::r14 } }, { 0x4c, 0x89, 0xf2 } },
{{ x64_operation::mov, { x64_operand::rdx, x64_operand::r15 } }, { 0x4c, 0x89, 0xfa } },
{{ x64_operation::mov, { x64_operand::rsi, x64_operand::rax } }, { 0x48, 0x89, 0xc6 } },
{{ x64_operation::mov, { x64_operand::rsi, x64_operand::rbx } }, { 0x48, 0x89, 0xde } },
{{ x64_operation::mov, { x64_operand::rsi, x64_operand::rcx } }, { 0x48, 0x89, 0xce } },
{{ x64_operation::mov, { x64_operand::rsi, x64_operand::rdx } }, { 0x48, 0x89, 0xd6 } },
{{ x64_operation::mov, { x64_operand::rsi, x64_operand::rsi } }, { 0x48, 0x89, 0xf6 } },
{{ x64_operation::mov, { x64_operand::rsi, x64_operand::rdi } }, { 0x48, 0x89, 0xfe } },
{{ x64_operation::mov, { x64_operand::rsi, x64_operand::rbp } }, { 0x48, 0x89, 0xee } },
{{ x64_operation::mov, { x64_operand::rsi, x64_operand::rsp } }, { 0x48, 0x89, 0xe6 } },
{{ x64_operation::mov, { x64_operand::rsi, x64_operand::r8 } }, { 0x4c, 0x89, 0xc6 } },
{{ x64_operation::mov, { x64_operand::rsi, x64_operand::r9 } }, { 0x4c, 0x89, 0xce } },
{{ x64_operation::mov, { x64_operand::rsi, x64_operand::r10 } }, { 0x4c, 0x89, 0xd6 } },
{{ x64_operation::mov, { x64_operand::rsi, x64_operand::r11 } }, { 0x4c, 0x89, 0xde } },
{{ x64_operation::mov, { x64_operand::rsi, x64_operand::r12 } }, { 0x4c, 0x89, 0xe6 } },
{{ x64_operation::mov, { x64_operand::rsi, x64_operand::r13 } }, { 0x4c, 0x89, 0xee } },
{{ x64_operation::mov, { x64_operand::rsi, x64_operand::r14 } }, { 0x4c, 0x89, 0xf6 } },
{{ x64_operation::mov, { x64_operand::rsi, x64_operand::r15 } }, { 0x4c, 0x89, 0xfe } },
{{ x64_operation::mov, { x64_operand::rdi, x64_operand::rax } }, { 0x48, 0x89, 0xc7 } },
{{ x64_operation::mov, { x64_operand::rdi, x64_operand::rbx } }, { 0x48, 0x89, 0xdf } },
{{ x64_operation::mov, { x64_operand::rdi, x64_operand::rcx } }, { 0x48, 0x89, 0xcf } },
{{ x64_operation::mov, { x64_operand::rdi, x64_operand::rdx } }, { 0x48, 0x89, 0xd7 } },
{{ x64_operation::mov, { x64_operand::rdi, x64_operand::rsi } }, { 0x48, 0x89, 0xf7 } },
{{ x64_operation::mov, { x64_operand::rdi, x64_operand::rdi } }, { 0x48, 0x89, 0xff } },
{{ x64_operation::mov, { x64_operand::rdi, x64_operand::rbp } }, { 0x48, 0x89, 0xef } },
{{ x64_operation::mov, { x64_operand::rdi, x64_operand::rsp } }, { 0x48, 0x89, 0xe7 } },
{{ x64_operation::mov, { x64_operand::rdi, x64_operand::r8 } }, { 0x4c, 0x89, 0xc7 } },
{{ x64_operation::mov, { x64_operand::rdi, x64_operand::r9 } }, { 0x4c, 0x89, 0xcf } },
{{ x64_operation::mov, { x64_operand::rdi, x64_operand::r10 } }, { 0x4c, 0x89, 0xd7 } },
{{ x64_operation::mov, { x64_operand::rdi, x64_operand::r11 } }, { 0x4c, 0x89, 0xdf } },
{{ x64_operation::mov, { x64_operand::rdi, x64_operand::r12 } }, { 0x4c, 0x89, 0xe7 } },
{{ x64_operation::mov, { x64_operand::rdi, x64_operand::r13 } }, { 0x4c, 0x89, 0xef } },
{{ x64_operation::mov, { x64_operand::rdi, x64_operand::r14 } }, { 0x4c, 0x89, 0xf7 } },
{{ x64_operation::mov, { x64_operand::rdi, x64_operand::r15 } }, { 0x4c, 0x89, 0xff } },
{{ x64_operation::mov, { x64_operand::rbp, x64_operand::rax } }, { 0x48, 0x89, 0xc5 } },
{{ x64_operation::mov, { x64_operand::rbp, x64_operand::rbx } }, { 0x48, 0x89, 0xdd } },
{{ x64_operation::mov, { x64_operand::rbp, x64_operand::rcx } }, { 0x48, 0x89, 0xcd } },
{{ x64_operation::mov, { x64_operand::rbp, x64_operand::rdx } }, { 0x48, 0x89, 0xd5 } },
{{ x64_operation::mov, { x64_operand::rbp, x64_operand::rsi } }, { 0x48, 0x89, 0xf5 } },
{{ x64_operation::mov, { x64_operand::rbp, x64_operand::rdi } }, { 0x48, 0x89, 0xfd } },
{{ x64_operation::mov, { x64_operand::rbp, x64_operand::rbp } }, { 0x48, 0x89, 0xed } },
{{ x64_operation::mov, { x64_operand::rbp, x64_operand::rsp } }, { 0x48, 0x89, 0xe5 } },
{{ x64_operation::mov, { x64_operand::rbp, x64_operand::r8 } }, { 0x4c, 0x89, 0xc5 } },
{{ x64_operation::mov, { x64_operand::rbp, x64_operand::r9 } }, { 0x4c, 0x89, 0xcd } },
{{ x64_operation::mov, { x64_operand::rbp, x64_operand::r10 } }, { 0x4c, 0x89, 0xd5 } },
{{ x64_operation::mov, { x64_operand::rbp, x64_operand::r11 } }, { 0x4c, 0x89, 0xdd } },
{{ x64_operation::mov, { x64_operand::rbp, x64_operand::r12 } }, { 0x4c, 0x89, 0xe5 } },
{{ x64_operation::mov, { x64_operand::rbp, x64_operand::r13 } }, { 0x4c, 0x89, 0xed } },
{{ x64_operation::mov, { x64_operand::rbp, x64_operand::r14 } }, { 0x4c, 0x89, 0xf5 } },
{{ x64_operation::mov, { x64_operand::rbp, x64_operand::r15 } }, { 0x4c, 0x89, 0xfd } },
{{ x64_operation::mov, { x64_operand::rsp, x64_operand::rax } }, { 0x48, 0x89, 0xc4 } },
{{ x64_operation::mov, { x64_operand::rsp, x64_operand::rbx } }, { 0x48, 0x89, 0xdc } },
{{ x64_operation::mov, { x64_operand::rsp, x64_operand::rcx } }, { 0x48, 0x89, 0xcc } },
{{ x64_operation::mov, { x64_operand::rsp, x64_operand::rdx } }, { 0x48, 0x89, 0xd4 } },
{{ x64_operation::mov, { x64_operand::rsp, x64_operand::rsi } }, { 0x48, 0x89, 0xf4 } },
{{ x64_operation::mov, { x64_operand::rsp, x64_operand::rdi } }, { 0x48, 0x89, 0xfc } },
{{ x64_operation::mov, { x64_operand::rsp, x64_operand::rbp } }, { 0x48, 0x89, 0xec } },
{{ x64_operation::mov, { x64_operand::rsp, x64_operand::rsp } }, { 0x48, 0x89, 0xe4 } },
{{ x64_operation::mov, { x64_operand::rsp, x64_operand::r8 } }, { 0x4c, 0x89, 0xc4 } },
{{ x64_operation::mov, { x64_operand::rsp, x64_operand::r9 } }, { 0x4c, 0x89, 0xcc } },
{{ x64_operation::mov, { x64_operand::rsp, x64_operand::r10 } }, { 0x4c, 0x89, 0xd4 } },
{{ x64_operation::mov, { x64_operand::rsp, x64_operand::r11 } }, { 0x4c, 0x89, 0xdc } },
{{ x64_operation::mov, { x64_operand::rsp, x64_operand::r12 } }, { 0x4c, 0x89, 0xe4 } },
{{ x64_operation::mov, { x64_operand::rsp, x64_operand::r13 } }, { 0x4c, 0x89, 0xec } },
{{ x64_operation::mov, { x64_operand::rsp, x64_operand::r14 } }, { 0x4c, 0x89, 0xf4 } },
{{ x64_operation::mov, { x64_operand::rsp, x64_operand::r15 } }, { 0x4c, 0x89, 0xfc } },
{{ x64_operation::mov, { x64_operand::r8, x64_operand::rax } }, { 0x49, 0x89, 0xc0 } },
{{ x64_operation::mov, { x64_operand::r8, x64_operand::rbx } }, { 0x49, 0x89, 0xd8 } },
{{ x64_operation::mov, { x64_operand::r8, x64_operand::rcx } }, { 0x49, 0x89, 0xc8 } },
{{ x64_operation::mov, { x64_operand::r8, x64_operand::rdx } }, { 0x49, 0x89, 0xd0 } },
{{ x64_operation::mov, { x64_operand::r8, x64_operand::rsi } }, { 0x49, 0x89, 0xf0 } },
{{ x64_operation::mov, { x64_operand::r8, x64_operand::rdi } }, { 0x49, 0x89, 0xf8 } },
{{ x64_operation::mov, { x64_operand::r8, x64_operand::rbp } }, { 0x49, 0x89, 0xe8 } },
{{ x64_operation::mov, { x64_operand::r8, x64_operand::rsp } }, { 0x49, 0x89, 0xe0 } },
{{ x64_operation::mov, { x64_operand::r8, x64_operand::r8 } }, { 0x4d, 0x89, 0xc0 } },
{{ x64_operation::mov, { x64_operand::r8, x64_operand::r9 } }, { 0x4d, 0x89, 0xc8 } },
{{ x64_operation::mov, { x64_operand::r8, x64_operand::r10 } }, { 0x4d, 0x89, 0xd0 } },
{{ x64_operation::mov, { x64_operand::r8, x64_operand::r11 } }, { 0x4d, 0x89, 0xd8 } },
{{ x64_operation::mov, { x64_operand::r8, x64_operand::r12 } }, { 0x4d, 0x89, 0xe0 } },
{{ x64_operation::mov, { x64_operand::r8, x64_operand::r13 } }, { 0x4d, 0x89, 0xe8 } },
{{ x64_operation::mov, { x64_operand::r8, x64_operand::r14 } }, { 0x4d, 0x89, 0xf0 } },
{{ x64_operation::mov, { x64_operand::r8, x64_operand::r15 } }, { 0x4d, 0x89, 0xf8 } },
{{ x64_operation::mov, { x64_operand::r9, x64_operand::rax } }, { 0x49, 0x89, 0xc1 } },
{{ x64_operation::mov, { x64_operand::r9, x64_operand::rbx } }, { 0x49, 0x89, 0xd9 } },
{{ x64_operation::mov, { x64_operand::r9, x64_operand::rcx } }, { 0x49, 0x89, 0xc9 } },
{{ x64_operation::mov, { x64_operand::r9, x64_operand::rdx } }, { 0x49, 0x89, 0xd1 } },
{{ x64_operation::mov, { x64_operand::r9, x64_operand::rsi } }, { 0x49, 0x89, 0xf1 } },
{{ x64_operation::mov, { x64_operand::r9, x64_operand::rdi } }, { 0x49, 0x89, 0xf9 } },
{{ x64_operation::mov, { x64_operand::r9, x64_operand::rbp } }, { 0x49, 0x89, 0xe9 } },
{{ x64_operation::mov, { x64_operand::r9, x64_operand::rsp } }, { 0x49, 0x89, 0xe1 } },
{{ x64_operation::mov, { x64_operand::r9, x64_operand::r8 } }, { 0x4d, 0x89, 0xc1 } },
{{ x64_operation::mov, { x64_operand::r9, x64_operand::r9 } }, { 0x4d, 0x89, 0xc9 } },
{{ x64_operation::mov, { x64_operand::r9, x64_operand::r10 } }, { 0x4d, 0x89, 0xd1 } },
{{ x64_operation::mov, { x64_operand::r9, x64_operand::r11 } }, { 0x4d, 0x89, 0xd9 } },
{{ x64_operation::mov, { x64_operand::r9, x64_operand::r12 } }, { 0x4d, 0x89, 0xe1 } },
{{ x64_operation::mov, { x64_operand::r9, x64_operand::r13 } }, { 0x4d, 0x89, 0xe9 } },
{{ x64_operation::mov, { x64_operand::r9, x64_operand::r14 } }, { 0x4d, 0x89, 0xf1 } },
{{ x64_operation::mov, { x64_operand::r9, x64_operand::r15 } }, { 0x4d, 0x89, 0xf9 } },
{{ x64_operation::mov, { x64_operand::r10, x64_operand::rax } }, { 0x49, 0x89, 0xc2 } },
{{ x64_operation::mov, { x64_operand::r10, x64_operand::rbx } }, { 0x49, 0x89, 0xda } },
{{ x64_operation::mov, { x64_operand::r10, x64_operand::rcx } }, { 0x49, 0x89, 0xca } },
{{ x64_operation::mov, { x64_operand::r10, x64_operand::rdx } }, { 0x49, 0x89, 0xd2 } },
{{ x64_operation::mov, { x64_operand::r10, x64_operand::rsi } }, { 0x49, 0x89, 0xf2 } },
{{ x64_operation::mov, { x64_operand::r10, x64_operand::rdi } }, { 0x49, 0x89, 0xfa } },
{{ x64_operation::mov, { x64_operand::r10, x64_operand::rbp } }, { 0x49, 0x89, 0xea } },
{{ x64_operation::mov, { x64_operand::r10, x64_operand::rsp } }, { 0x49, 0x89, 0xe2 } },
{{ x64_operation::mov, { x64_operand::r10, x64_operand::r8 } }, { 0x4d, 0x89, 0xc2 } },
{{ x64_operation::mov, { x64_operand::r10, x64_operand::r9 } }, { 0x4d, 0x89, 0xca } },
{{ x64_operation::mov, { x64_operand::r10, x64_operand::r10 } }, { 0x4d, 0x89, 0xd2 } },
{{ x64_operation::mov, { x64_operand::r10, x64_operand::r11 } }, { 0x4d, 0x89, 0xda } },
{{ x64_operation::mov, { x64_operand::r10, x64_operand::r12 } }, { 0x4d, 0x89, 0xe2 } },
{{ x64_operation::mov, { x64_operand::r10, x64_operand::r13 } }, { 0x4d, 0x89, 0xea } },
{{ x64_operation::mov, { x64_operand::r10, x64_operand::r14 } }, { 0x4d, 0x89, 0xf2 } },
{{ x64_operation::mov, { x64_operand::r10, x64_operand::r15 } }, { 0x4d, 0x89, 0xfa } },
{{ x64_operation::mov, { x64_operand::r11, x64_operand::rax } }, { 0x49, 0x89, 0xc3 } },
{{ x64_operation::mov, { x64_operand::r11, x64_operand::rbx } }, { 0x49, 0x89, 0xdb } },
{{ x64_operation::mov, { x64_operand::r11, x64_operand::rcx } }, { 0x49, 0x89, 0xcb } },
{{ x64_operation::mov, { x64_operand::r11, x64_operand::rdx } }, { 0x49, 0x89, 0xd3 } },
{{ x64_operation::mov, { x64_operand::r11, x64_operand::rsi } }, { 0x49, 0x89, 0xf3 } },
{{ x64_operation::mov, { x64_operand::r11, x64_operand::rdi } }, { 0x49, 0x89, 0xfb } },
{{ x64_operation::mov, { x64_operand::r11, x64_operand::rbp } }, { 0x49, 0x89, 0xeb } },
{{ x64_operation::mov, { x64_operand::r11, x64_operand::rsp } }, { 0x49, 0x89, 0xe3 } },
{{ x64_operation::mov, { x64_operand::r11, x64_operand::r8 } }, { 0x4d, 0x89, 0xc3 } },
{{ x64_operation::mov, { x64_operand::r11, x64_operand::r9 } }, { 0x4d, 0x89, 0xcb } },
{{ x64_operation::mov, { x64_operand::r11, x64_operand::r10 } }, { 0x4d, 0x89, 0xd3 } },
{{ x64_operation::mov, { x64_operand::r11, x64_operand::r11 } }, { 0x4d, 0x89, 0xdb } },
{{ x64_operation::mov, { x64_operand::r11, x64_operand::r12 } }, { 0x4d, 0x89, 0xe3 } },
{{ x64_operation::mov, { x64_operand::r11, x64_operand::r13 } }, { 0x4d, 0x89, 0xeb } },
{{ x64_operation::mov, { x64_operand::r11, x64_operand::r14 } }, { 0x4d, 0x89, 0xf3 } },
{{ x64_operation::mov, { x64_operand::r11, x64_operand::r15 } }, { 0x4d, 0x89, 0xfb } },
{{ x64_operation::mov, { x64_operand::r12, x64_operand::rax } }, { 0x49, 0x89, 0xc4 } },
{{ x64_operation::mov, { x64_operand::r12, x64_operand::rbx } }, { 0x49, 0x89, 0xdc } },
{{ x64_operation::mov, { x64_operand::r12, x64_operand::rcx } }, { 0x49, 0x89, 0xcc } },
{{ x64_operation::mov, { x64_operand::r12, x64_operand::rdx } }, { 0x49, 0x89, 0xd4 } },
{{ x64_operation::mov, { x64_operand::r12, x64_operand::rsi } }, { 0x49, 0x89, 0xf4 } },
{{ x64_operation::mov, { x64_operand::r12, x64_operand::rdi } }, { 0x49, 0x89, 0xfc } },
{{ x64_operation::mov, { x64_operand::r12, x64_operand::rbp } }, { 0x49, 0x89, 0xec } },
{{ x64_operation::mov, { x64_operand::r12, x64_operand::rsp } }, { 0x49, 0x89, 0xe4 } },
{{ x64_operation::mov, { x64_operand::r12, x64_operand::r8 } }, { 0x4d, 0x89, 0xc4 } },
{{ x64_operation::mov, { x64_operand::r12, x64_operand::r9 } }, { 0x4d, 0x89, 0xcc } },
{{ x64_operation::mov, { x64_operand::r12, x64_operand::r10 } }, { 0x4d, 0x89, 0xd4 } },
{{ x64_operation::mov, { x64_operand::r12, x64_operand::r11 } }, { 0x4d, 0x89, 0xdc } },
{{ x64_operation::mov, { x64_operand::r12, x64_operand::r12 } }, { 0x4d, 0x89, 0xe4 } },
{{ x64_operation::mov, { x64_operand::r12, x64_operand::r13 } }, { 0x4d, 0x89, 0xec } },
{{ x64_operation::mov, { x64_operand::r12, x64_operand::r14 } }, { 0x4d, 0x89, 0xf4 } },
{{ x64_operation::mov, { x64_operand::r12, x64_operand::r15 } }, { 0x4d, 0x89, 0xfc } },
{{ x64_operation::mov, { x64_operand::r13, x64_operand::rax } }, { 0x49, 0x89, 0xc5 } },
{{ x64_operation::mov, { x64_operand::r13, x64_operand::rbx } }, { 0x49, 0x89, 0xdd } },
{{ x64_operation::mov, { x64_operand::r13, x64_operand::rcx } }, { 0x49, 0x89, 0xcd } },
{{ x64_operation::mov, { x64_operand::r13, x64_operand::rdx } }, { 0x49, 0x89, 0xd5 } },
{{ x64_operation::mov, { x64_operand::r13, x64_operand::rsi } }, { 0x49, 0x89, 0xf5 } },
{{ x64_operation::mov, { x64_operand::r13, x64_operand::rdi } }, { 0x49, 0x89, 0xfd } },
{{ x64_operation::mov, { x64_operand::r13, x64_operand::rbp } }, { 0x49, 0x89, 0xed } },
{{ x64_operation::mov, { x64_operand::r13, x64_operand::rsp } }, { 0x49, 0x89, 0xe5 } },
{{ x64_operation::mov, { x64_operand::r13, x64_operand::r8 } }, { 0x4d, 0x89, 0xc5 } },
{{ x64_operation::mov, { x64_operand::r13, x64_operand::r9 } }, { 0x4d, 0x89, 0xcd } },
{{ x64_operation::mov, { x64_operand::r13, x64_operand::r10 } }, { 0x4d, 0x89, 0xd5 } },
{{ x64_operation::mov, { x64_operand::r13, x64_operand::r11 } }, { 0x4d, 0x89, 0xdd } },
{{ x64_operation::mov, { x64_operand::r13, x64_operand::r12 } }, { 0x4d, 0x89, 0xe5 } },
{{ x64_operation::mov, { x64_operand::r13, x64_operand::r13 } }, { 0x4d, 0x89, 0xed } },
{{ x64_operation::mov, { x64_operand::r13, x64_operand::r14 } }, { 0x4d, 0x89, 0xf5 } },
{{ x64_operation::mov, { x64_operand::r13, x64_operand::r15 } }, { 0x4d, 0x89, 0xfd } },
{{ x64_operation::mov, { x64_operand::r14, x64_operand::rax } }, { 0x49, 0x89, 0xc6 } },
{{ x64_operation::mov, { x64_operand::r14, x64_operand::rbx } }, { 0x49, 0x89, 0xde } },
{{ x64_operation::mov, { x64_operand::r14, x64_operand::rcx } }, { 0x49, 0x89, 0xce } },
{{ x64_operation::mov, { x64_operand::r14, x64_operand::rdx } }, { 0x49, 0x89, 0xd6 } },
{{ x64_operation::mov, { x64_operand::r14, x64_operand::rsi } }, { 0x49, 0x89, 0xf6 } },
{{ x64_operation::mov, { x64_operand::r14, x64_operand::rdi } }, { 0x49, 0x89, 0xfe } },
{{ x64_operation::mov, { x64_operand::r14, x64_operand::rbp } }, { 0x49, 0x89, 0xee } },
{{ x64_operation::mov, { x64_operand::r14, x64_operand::rsp } }, { 0x49, 0x89, 0xe6 } },
{{ x64_operation::mov, { x64_operand::r14, x64_operand::r8 } }, { 0x4d, 0x89, 0xc6 } },
{{ x64_operation::mov, { x64_operand::r14, x64_operand::r9 } }, { 0x4d, 0x89, 0xce } },
{{ x64_operation::mov, { x64_operand::r14, x64_operand::r10 } }, { 0x4d, 0x89, 0xd6 } },
{{ x64_operation::mov, { x64_operand::r14, x64_operand::r11 } }, { 0x4d, 0x89, 0xde } },
{{ x64_operation::mov, { x64_operand::r14, x64_operand::r12 } }, { 0x4d, 0x89, 0xe6 } },
{{ x64_operation::mov, { x64_operand::r14, x64_operand::r13 } }, { 0x4d, 0x89, 0xee } },
{{ x64_operation::mov, { x64_operand::r14, x64_operand::r14 } }, { 0x4d, 0x89, 0xf6 } },
{{ x64_operation::mov, { x64_operand::r14, x64_operand::r15 } }, { 0x4d, 0x89, 0xfe } },
{{ x64_operation::mov, { x64_operand::r15, x64_operand::rax } }, { 0x49, 0x89, 0xc7 } },
{{ x64_operation::mov, { x64_operand::r15, x64_operand::rbx } }, { 0x49, 0x89, 0xdf } },
{{ x64_operation::mov, { x64_operand::r15, x64_operand::rcx } }, { 0x49, 0x89, 0xcf } },
{{ x64_operation::mov, { x64_operand::r15, x64_operand::rdx } }, { 0x49, 0x89, 0xd7 } },
{{ x64_operation::mov, { x64_operand::r15, x64_operand::rsi } }, { 0x49, 0x89, 0xf7 } },
{{ x64_operation::mov, { x64_operand::r15, x64_operand::rdi } }, { 0x49, 0x89, 0xff } },
{{ x64_operation::mov, { x64_operand::r15, x64_operand::rbp } }, { 0x49, 0x89, 0xef } },
{{ x64_operation::mov, { x64_operand::r15, x64_operand::rsp } }, { 0x49, 0x89, 0xe7 } },
{{ x64_operation::mov, { x64_operand::r15, x64_operand::r8 } }, { 0x4d, 0x89, 0xc7 } },
{{ x64_operation::mov, { x64_operand::r15, x64_operand::r9 } }, { 0x4d, 0x89, 0xcf } },
{{ x64_operation::mov, { x64_operand::r15, x64_operand::r10 } }, { 0x4d, 0x89, 0xd7 } },
{{ x64_operation::mov, { x64_operand::r15, x64_operand::r11 } }, { 0x4d, 0x89, 0xdf } },
{{ x64_operation::mov, { x64_operand::r15, x64_operand::r12 } }, { 0x4d, 0x89, 0xe7 } },
{{ x64_operation::mov, { x64_operand::r15, x64_operand::r13 } }, { 0x4d, 0x89, 0xef } },
{{ x64_operation::mov, { x64_operand::r15, x64_operand::r14 } }, { 0x4d, 0x89, 0xf7 } },
{{ x64_operation::mov, { x64_operand::r15, x64_operand::r15 } }, { 0x4d, 0x89, 0xff } },
{{ x64_operation::mov, { x64_operand::rax, x64_operand::imm64 } }, { 0x48, 0xb8 } },
{{ x64_operation::mov, { x64_operand::rbx, x64_operand::imm64 } }, { 0x48, 0xbb } },
{{ x64_operation::mov, { x64_operand::rcx, x64_operand::imm64 } }, { 0x48, 0xb9 } },
{{ x64_operation::mov, { x64_operand::rdx, x64_operand::imm64 } }, { 0x48, 0xba } },
{{ x64_operation::mov, { x64_operand::rsi, x64_operand::imm64 } }, { 0x48, 0xbe } },
{{ x64_operation::mov, { x64_operand::rdi, x64_operand::imm64 } }, { 0x48, 0xbf } },
{{ x64_operation::mov, { x64_operand::rbp, x64_operand::imm64 } }, { 0x48, 0xbd } },
{{ x64_operation::mov, { x64_operand::rsp, x64_operand::imm64 } }, { 0x48, 0xbc } },
{{ x64_operation::mov, { x64_operand::r8, x64_operand::imm64 } }, { 0x49, 0xb8 } },
{{ x64_operation::mov, { x64_operand::r9, x64_operand::imm64 } }, { 0x49, 0xb9 } },
{{ x64_operation::mov, { x64_operand::r10, x64_operand::imm64 } }, { 0x49, 0xba } },
{{ x64_operation::mov, { x64_operand::r11, x64_operand::imm64 } }, { 0x49, 0xbb } },
{{ x64_operation::mov, { x64_operand::r12, x64_operand::imm64 } }, { 0x49, 0xbc } },
{{ x64_operation::mov, { x64_operand::r13, x64_operand::imm64 } }, { 0x49, 0xbd } },
{{ x64_operation::mov, { x64_operand::r14, x64_operand::imm64 } }, { 0x49, 0xbe } },
{{ x64_operation::mov, { x64_operand::r15, x64_operand::imm64 } }, { 0x49, 0xbf } },
